# Weather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yaoboxue/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaoboxue/weather/: BaseFragment.java  CityFragmentAdapter.java  CityManagerActivity.java  CityWeatherFragment.java  Hour_Adapter.java  MainActivity.java  TemperatureView.java  UniteApp.java
app/src/main/java/com/yaoboxue/weather/Base/: BaseActivity.java  BaseFragment.java  UniteApp.java
app/src/main/java/com/yaoboxue/weather/Bean/: WeatherBean.java  texty.java
app/src/main/java/com/yaoboxue/weather/City_manager/: CityManagerActivity.java  CityManagerAdapter.java  DeleteCityActivity.java  DeleteCityAdapter.java  SearchCityActivity.java
app/src/main/java/com/yaoboxue/weather/DB/: DBHelper.java  DBmanager.java  DatabaseBean.java
app/src/main/java/com/yaoboxue/weather/util/: GetCityList.java  PureNetUtil.java  TemperUtil.java  WeatherReportByCity.java
app/src/main/res/drawable/: hot_city.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_delete_city.xml  activity_main.xml  activity_search_city.xml  fragment_city_weather.xml  future_weather.xml  hour_item.xml  item_city.xml  item_deletecity.xml  item_hot_city.xml  linechar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yaoboxue/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
