<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".City_manager.SearchCityActivity"
    android:padding="10dp">
    <ImageView
        android:id="@+id/search_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/icon_search"/>

    <EditText
        android:id="@+id/search_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_toLeftOf="@id/search_submit"
        android:layout_below="@id/search_editText"
        android:hint="搜索国内城市"
        android:maxLines="1"
        android:background="@drawable/search"/>

    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@id/search_editText"
        android:text="热门城市"/>

    <GridView
        android:id="@+id/search_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_text"
        android:numColumns="5"/>



</RelativeLayout>